version =
votes =
no-upgrades-aur-package =
scanning-for-pacnew =
# logging::output
repo-dependencies =
aur-dependencies =
repo-make-dependencies =
aur-make-dependencies =
repo-check-dependencies =
aur-check-dependencies =
capital-installed =
# operations::aur_install::aur_fetch
fetching-pkg-info =
couldnt-find-all-pkgs =
all-pkgs-found =
some-pkgs-already-installed =
do-you-want-to-install =
# operations::aur_install::common
downloading-sources =
pulling-latest-changes =
cloning-aur-repo =
down-and-ext-files =
downloaded =
dependency-cycle =
building-packages =
built =
installing-packages =
building-package =
build-failed =
couldnt-find-pkg-produced =
review-build-log =
# operations::aur_install::aur_review
select-pkgs-review =
do-you-still-want-to-install =
reviewing =
select-file-review =
done-reviewing-pkg =
review =
# operations::aur_install::aur_download
all-sources-ready =
# interact::theme
no-selections =
# operations::aur_install::repo_dependency_installation
installing-repo-deps =
# operations::aur_install::aur_dependency_installation
installing-from-aur =
# operations::aur_install::make_dependency_removal
remove-installed-make-deps =
done =
# operations::aur_install
aur-rpc-crash =
failed-to-build =
makepkg-failed =
unknown-error =
# internal::error
non-zero-exit =
build-step-violation =
build-error =
user-cancel =
makepkg-err =
error-occurred =
# internal::detect
sudo-prompt-failed =
scanning-pacnew-files =
no-pacnew-found =
pacnew-found =
pacnew-warning =
run-pacdiff-now =
pacdiff-warning =
# internal::config
config-docs =
# internal::paging
quit =
search-paging =
next-result =
previous-result =
# --help
verbose =
no-confirm =
quiet =
sudoloop =
cachedir =
install =
remove =
search =
query =
upgrade =
gencomp =
clean =
checkupdates =
diff =
install-packages =
install-aur =
install-repo =
install-search =
install-by =
remove-packages =
query-aur =
query-repo =
query-explicit =
query-info =
query-owns =
upgrade-repo =
upgrade-aur =
gencomp-shell =
description =
